spring.datasource.url=jdbc:mysql://localhost:3306/adb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
security.oauth2.resource.filter-order=3
server.port=8084
logging.level.org.springframework=DEBUG